ComponentContent1: WOComponentContent {
}

Conditional1: WOConditional {
	condition = selectedPage.siteForThisPage.customInfo.SWDefaultLookAddress;
}

Conditional2: WOConditional {
	condition = currentBreadcrumbPage.isTopLevel;
	negate = true;
}

GenericElement1: WOGenericElement {
	content = selectedPage.keywords;
	elementName = "META";
	name = "keywords";
}

GenericElement2: WOGenericElement {
	content = selectedPage.text;
	elementName = "META";
	name = "description";
}

Hyperlink2: WOHyperlink {
	?id = selectedPage.topLevelPage.pageID;
	directActionName = "dp";
}

Hyperlink3: WOHyperlink {
	?id = currentBreadcrumbPage.pageID;
	directActionName = "dp";
}

Repetition2: WORepetition {
	item = currentBreadcrumbPage;
	list = selectedPage.breadcrumb;
}

SWNavigation1: SWNavigation {
	list = selectedPage.topLevelPage.sortedAndApprovedSubPages;
	selectedPage = selectedPage;
}

String1: WOString {
	value = selectedPage.nameWithPrefix;
}

String3: WOString {
	escapeHTML = false;
	value = selectedPage.siteForThisPage.customInfo.SWDefaultLookAddress;
}

String4: WOString {
	value = selectedPage.siteForThisPage.name;
}

String5: WOString {
	value = currentBreadcrumbPage.name;
}
