WRAPPER: SWAdminComponentWrapper {
	hideMenu = true;
}

FORM: WOForm {
	name = "f";
	target = "_top";
}

USERNAME_FIELD: FocusTextField {
	value = username;
	name = "q";
	size = 20;
}

PASSWORD_FIELD: WOPasswordField {
	value = password;
	name = "p";
	size = 20;
}

ERROR_MESSAGE: WOString { 
	value = errorMessage;
}

SUBMIT_BUTTON: WOSubmitButton {
	action = login;
	value = "Tengjast";
}

REMEMBER_ME : WOCheckBox {
	checked = rememberMe;
}

LANGUAGE_POPUP : WOPopUpButton {
	item = currentLanguage;
	list = languages;
	selection = selectedLanguage;
}