IS_REQUIRED: WOConditional {
	condition = currentField.isRequired;
}

FIELD_HAS_NAME_CONDITIONAL: WOConditional {
	condition = currentField.name.length;
}

HAS_ABOVE_TEXT: WOConditional {
	condition = currentField.aboveText.length;
}

IS_NOT_LAST_COND: WOConditional {
	condition = currentFieldSet.isLast;
	negate = true;
}

IS_NOT_FIRST_FIELDSET_CONDITIONAL: WOConditional {
	condition = currentFieldSet.isFirst;
	negate = true;
}

IS_LAST_COND: WOConditional {
	condition = currentFieldSet.isLast;
}

SECOND_LEVEL_CONDITIONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "second";
}

IS_REQUIRED_2: WOConditional {
	condition = currentField.isRequired;
}

FIRST_LEVEL_CONDITONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "first";
}

FIELD_HAS_NAME_CONDITIONAL_2: WOConditional {
	condition = currentField.name.length;
}

HAS_ABOVE_TEXT_2: WOConditional {
	condition = currentField.aboveText.length;
}

THIRD_LEVEL_CONDITIONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "third";
}

FORM: WOForm {
	multipleSubmit = true;
	enctype = "multipart/form-data";
}

FORM_2: WOForm {
	multipleSubmit = true;
}

PRINTABLE_FORM: WOForm {
	target = "_blank";
}

TD_CONTAINER: WOGenericContainer {
	elementName = "td";
	valign = "top";
	colspan = colspan;
}

TD_CONTAINER_2: WOGenericContainer {
	elementName = "td";
	valign = "top";
	colspan = colspan;
}

FIELD_REPETITION_2: WORepetition {
	item = currentField;
	list = selectedForm.sortedFieldsExcludingAdminFields;
}

FIELD_REPETITION: WORepetition {
	item = currentField;
	list = currentFieldSet.sortedFields;
}

FIELD_DISPLAY: SWFFieldDisplay {
	currentField = currentField;
	currentString = currentString;
	currentData = currentData;
}

FIELD_NAME_STRING: WOString {
	value = currentField.name;
}

FIELD_VALUE_STRING: WOString {
	value = currentStringWithBreaks;
	escapeHTML = false;
}

EXPLANATORY_TEXT_STRING: WOString {
	value = currentField.explanatoryTextWithBreaks;
	escapeHTML = false;
}

EXPLANATORY_TEXT_2: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

HAS_ERROR_CONDITIONAL : WOConditional {
	condition = errorString.length;
}

ERROR_STRING: WOString {
	value = errorString;
	escapeHTML = false;
}

POST_REGISTRATION_MESSAGE: WOString {
	value = selectedForm.registrationMessage;
}

ABOVE_TEXT: WOString {
	value = currentField.aboveTextWithBreaks;
	escapeHTML = false;
}

FIELD_SET_NAME: WOString {
	value = currentFieldSet.name;
}

CURRENT_INDEX: WOString {
	value = currentIndexDisplay;
}

FIELDSET_COUNT: WOString {
	value = selectedForm.fieldSets.@count;
}

FIELD_NAME_STRING_2: WOString {
	value = currentField.name;
}

ABOVE_TEXT_2: WOString {
	value = currentField.aboveTextWithBreaks;
	escapeHTML = false;
}

REVIEW_BUTTON: WOSubmitButton {
	action = goToPreview;
	value = "Review data";
}

NEXT_FIELDSET_BUTTON: WOSubmitButton {
	action = nextFieldSet;
	value = "Next";
}

PREVIOUS_FIELDSET_BUTTON: WOSubmitButton {
	value = "Previous";
	action = previousFieldSet;
}

MAKE_CORRECTIONS_BUTTON: WOSubmitButton {
	action = performCorrections;
	value = "Make corrections";
}

SUBMIT_FORM_BUTTON: WOSubmitButton {
	action = submitForm;
	value = "Submit form";
}

PRINTABLE_SUBMIT_BUTTON: WOSubmitButton {
	action = showPrintableVersion;
	value = "Printable version of the form";
}