Conditional1: WOConditional {
	condition = currentField.isRequired;
}

Conditional12: WOConditional {
	condition = currentField.name.length;
}

Conditional13: WOConditional {
	condition = currentField.aboveText.length;
}

Conditional14: WOConditional {
	condition = currentFieldSet.isLast;
	negate = true;
}

Conditional15: WOConditional {
	condition = currentFieldSet.isFirst;
	negate = true;
}

Conditional16: WOConditional {
	condition = currentFieldSet.isLast;
}

Conditional17: WOKeyValueConditional {
	key = "currentLevel";
	value = "second";
}

Conditional18: WOConditional {
	condition = currentField.isRequired;
}

Conditional2: WOKeyValueConditional {
	key = "currentLevel";
	value = "first";
}

Conditional27: WOConditional {
	condition = currentField.name.length;
}

Conditional28: WOConditional {
	condition = currentField.aboveText.length;
}

Conditional3: WOKeyValueConditional {
	key = "currentLevel";
	value = "third";
}

Conditional4: WOConditional {
	condition = context.isInForm;
	negate = true;
}

Conditional5: WOConditional {
	condition = context.isInForm;
}

Conditional6: WOConditional {
	condition = selectedForm;
}

Form1: WOForm {
	multipleSubmit = true;
	enctype = "multipart/form-data";
}

Form2: WOForm {
	multipleSubmit = true;
}

Form3: WOForm {
	target = "_blank";
}

GenericContainer1: WOGenericContainer {
	colspan = colspan;
	elementName = "TD";
	valign = "TOP";
}

GenericContainer2: WOGenericContainer {
	colspan = colspan;
	elementName = "TD";
	valign = "TOP";
}

Repetition1: WORepetition {
	item = currentField;
	list = selectedForm.sortedFieldsExcludingAdminFields;
}

Repetition2: WORepetition {
	item = currentField;
	list = currentFieldSet.sortedFields;
}

SWFFieldDisplay1: SWFFieldDisplay {
	currentField = currentField;
	currentString = currentString;
	currentData = currentData;
}

String1: WOString {
	value = currentField.name;
}

String10: WOString {
	value = currentStringWithBreaks;
	escapeHTML = false;
}

String11: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

String12: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

String2: WOString {
	escapeHTML = false;
	value = errorString;
}

String3: WOString {
	value = selectedForm.registrationMessage;
}

String4: WOString {
	escapeHTML = false;
	value = currentField.aboveTextWithBreaks;
}

String5: WOString {
	value = currentFieldSet.name;
}

String6: WOString {
	value = currentIndexDisplay;
}

String7: WOString {
	value = selectedForm.fieldSets.@count;
}

String8: WOString {
	value = currentField.name;
}

String9: WOString {
	escapeHTML = false;
	value = currentField.aboveTextWithBreaks;
}

SubmitButton1: WOSubmitButton {
	action = goToPreview;
	value = "Review data";
}

SubmitButton2: WOSubmitButton {
	action = nextFieldSet;
	value = "Next";
}

SubmitButton3: WOSubmitButton {
	value = "Previous";
	action = previousFieldSet;
}

SubmitButton4: WOSubmitButton {
	action = performCorrections;
	value = "Make corrections";
}

SubmitButton5: WOSubmitButton {
	action = submitForm;
	value = "Submit form";
}

SubmitButton7: WOSubmitButton {
	action = showPrintableVersion;
	value = "Printable version of the form";
}
