Conditional1: WOConditional {
	condition = currentField.isRequired;
}

Conditional12: WOConditional {
	condition = currentField.name.length;
}

HAS_ABOVE_TEXT: WOConditional {
	condition = currentField.aboveText.length;
}

Conditional14: WOConditional {
	condition = currentFieldSet.isLast;
	negate = true;
}

IS_NOT_FIRST_FIELDSET_CONDITIONAL: WOConditional {
	condition = currentFieldSet.isFirst;
	negate = true;
}

Conditional16: WOConditional {
	condition = currentFieldSet.isLast;
}

SECOND_LEVEL_CONDITIONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "second";
}

Conditional18: WOConditional {
	condition = currentField.isRequired;
}

FIRST_LEVEL_CONDITONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "first";
}

Conditional27: WOConditional {
	condition = currentField.name.length;
}

Conditional28: WOConditional {
	condition = currentField.aboveText.length;
}

THIRD_LEVEL_CONDITIONAL: WOKeyValueConditional {
	key = "currentLevel";
	value = "third";
}

FORM: WOForm {
	multipleSubmit = true;
	enctype = "multipart/form-data";
}

FORM_2: WOForm {
	multipleSubmit = true;
}

PRINTABLE_FORM: WOForm {
	target = "_blank";
}

TD_CONTAINER: WOGenericContainer {
	elementName = "td";
	valign = "top";
	colspan = colspan;
}

GenericContainer2: WOGenericContainer {
	elementName = "td";
	valign = "top";
	colspan = colspan;
}

Repetition1: WORepetition {
	item = currentField;
	list = selectedForm.sortedFieldsExcludingAdminFields;
}

FIELD_REPETITION: WORepetition {
	item = currentField;
	list = currentFieldSet.sortedFields;
}

FIELD_DISPLAY: SWFFieldDisplay {
	currentField = currentField;
	currentString = currentString;
	currentData = currentData;
}

FIELD_NAME_STRING: WOString {
	value = currentField.name;
}

String10: WOString {
	value = currentStringWithBreaks;
	escapeHTML = false;
}

EXPLANATORY_TEXT_STRING: WOString {
	value = currentField.explanatoryTextWithBreaks;
	escapeHTML = false;
}

String12: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

HAS_ERROR_CONDITIONAL : WOConditional {
	condition = errorString.length;
}

ERROR_STRING: WOString {
	value = errorString;
	escapeHTML = false;
}

POST_REGISTRATION_MESSAGE: WOString {
	value = selectedForm.registrationMessage;
}

ABOVE_TEXT: WOString {
	value = currentField.aboveTextWithBreaks;
	escapeHTML = false;
}

String5: WOString {
	value = currentFieldSet.name;
}

String6: WOString {
	value = currentIndexDisplay;
}

String7: WOString {
	value = selectedForm.fieldSets.@count;
}

String8: WOString {
	value = currentField.name;
}

String9: WOString {
	escapeHTML = false;
	value = currentField.aboveTextWithBreaks;
}

SubmitButton1: WOSubmitButton {
	action = goToPreview;
	value = "Review data";
}

SubmitButton2: WOSubmitButton {
	action = nextFieldSet;
	value = "Next";
}

SubmitButton3: WOSubmitButton {
	value = "Previous";
	action = previousFieldSet;
}

MAKE_CORRECTIONS_BUTTON: WOSubmitButton {
	action = performCorrections;
	value = "Make corrections";
}

SUBMIT_FORM_BUTTON: WOSubmitButton {
	action = submitForm;
	value = "Submit form";
}

PRINTABLE_SUBMIT_BUTTON: WOSubmitButton {
	action = showPrintableVersion;
	value = "Printable version of the form";
}