NO_COMPONENTS_CONDITIONAL: WOConditional {
	condition = selectedObject.components.count;
	negate = true;
}

IS_LAST_COMPONENT_COND: WOConditional {
	condition = currentComponent.isLast;
}

DELETE_COMPONENT_LINK: WOHyperlink {
	action = deleteComponent;
	class = "swdeleteButton";
	onClick = session.@cs.deletePageComponentWarning;
/*	updateContainerID = "pageContentContainer"; */
}

EDIT_COMPONENT: SWEditComponent {
	selectedObject = currentComponent;
}

INSERT_BELOW_LINK: WOHyperlink {
	action = insertComponentBelow;
	class = "swcreateButton";
/*	updateContainerID = "pageContentContainer"; */
}

INSERT_ABOVE_LINK: WOHyperlink {
	action = insertComponentAbove;
	class = "swcreateButton";
/*	updateContainerID = "pageContentContainer"; */
}

INSERT_ABOVE_LINK_2: WOHyperlink {
	action = insertComponentAbove;
/*	updateContainerID = "pageContentContainer"; */
}

INSERT_COMPONENT_ABOVE_IMAGE: WOImage {
	filename = "page_new.gif";
}

MOVE_UP_LINK: WOHyperlink {
	action = moveComponentUp;
/*	updateContainerID = "pageContentContainer"; */
}

MOVE_DOWN_LINK: WOHyperlink {
	action = moveComponentDown;
/*	updateContainerID = "pageContentContainer"; */
}

COMPONENT_REPETITION: WORepetition {
	item = currentComponent;
	list = selectedObject.sortedComponents;
}

TRANSFER_LINK: SWTransferHyperlink {
	componentToReturn = context.page;
	record = currentComponent;
	transferComponentName = "SWTransferComponent";
}

NO_COMPONENTS_ON_PAGE_STRING: WOString {
	value = session.@ls.noComponentsOnPageMessage;
}

CAN_MOVE_UP_COND: WOConditional {
	condition = currentComponent.isFirst;
	negate = true;
}

COMPONENT_LAST_CONDITIONAL: WOConditional {
	condition = currentComponent.isLast;
	negate = true;
}

UPDATE_CONTAINER : AjaxUpdateContainer {
	id = "pageContentContainer";
}

EDIT_COMPONENT_BUTTON: WOHyperlink {
	action = selectComponent;
	/* updateContainerID = "pageContentContainer"; */
}

DISPLAY_COMPONENT : WOSwitchComponent {
	WOComponentName = templateName;
	currentComponent = currentComponent;
}

COMPONENT_MENU_ELEMENT : WOGenericContainer {
	elementName = "div";
	class = componentMenuClass;
}