
RemoveDocument3: WOTextField {
	size = 30;
	value = currentDocumentType.name;
}

RemoveDocument4: WOTextField {
	size = 30;
	value = currentDocumentType.mimeType;
}

RemoveDocument5: WOTextField {
	size = 5;
	value = currentDocumentType.extension;
}

RemoveDocument6: WOSubmitButton {
	action = save;
	value = session.@ls.documentSettingsSaveButtonTitle;
}

RemoveDocument7: WOHyperlink {
	action = deleteDocumentType;
	onClick = session.@cs.documentSettingsDeleteTypeMessageString;
}

Repetition1: WORepetition {
	item = currentDocumentType;
	list = documentypes;
}

String1: WOString {
	value = session.@ls.documentSettingsHeader;
}

String2: WOString {
	value = session.@ls.documentSettingsTypeNameHeader;
}

String3: WOString {
	value = session.@ls.documentSettingsMIMEHeader;
}

String4: WOString {
	value = session.@ls.documentSettingsExtensionHeader;
}

SUBMIT_BUTTON: WOSubmitButton {
	action = createDocumentType;
	value = session.@ls.documentSettingsAddButtonTitle;
}

TypeLink: SWDocumentHyperlink {
	componentToReturn = context.page;
	fieldName = "document";
	record = currentDocumentType;
}

FORM: WOForm {
	multipleSubmit = true;
}