Conditional1: WOConditional {
	condition = currentField.isRequired;
}

Conditional13: WOConditional {
	condition = currentField.aboveText.length;
}

Conditional2: WOConditional {
	condition = currentField.name.length;
}

FORM: WOForm {
	enctype = "mutipart/form-data";
}

GenericContainer1: WOGenericContainer {
	elementName = "TD";
	valign = "TOP";
}

FIELD_REPETITION: WORepetition {
	item = currentField;
	list = selectedObject.form.sortedFields;
}

SWFFieldDisplay1: SWFFieldDisplay {
	currentField = currentField;
	currentString = currentString;
	currentData = currentData;
}

SWPrivilegeConditional1: SWPrivilegeConditional {
	identifier = "canEditValue";
	record = currentField;
}

SWPrivilegeConditional2: SWPrivilegeConditional {
	identifier = "canEditValue";
	negate = true;
	record = currentField;
}

String1: WOString {
	value = currentField.name;
}

String11: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

String2: WOString {
	value = currentStringWithBreaks;
	escapeHTML = false;
}

String4: WOString {
	escapeHTML = false;
	value = currentField.aboveTextWithBreaks;
}

SubmitButton2: WOSubmitButton {
	action = saveChanges;
	value = "Save changes";
	accesskey = "s";
}
