FORM: WOForm {
	enctype = "mutipart/form-data";
}

Conditional1: WOConditional {
	condition = currentField.isRequired;
}

Conditional13: WOConditional {
	condition = currentField.aboveText.length;
}

Conditional2: WOConditional {
	condition = currentField.name.length;
}

FIELD_REPETITION: WORepetition {
	item = currentField;
	list = selectedObject.form.sortedFields;
}

VALUE_EDIT: SWFFieldDisplay {
	currentField = currentField;
	currentString = currentString;
	currentData = currentData;
}

CAN_EDIT_VALUE: SWPrivilegeConditional {
	identifier = "canEditValue";
	record = currentField;
}

CAN_NOT_EDIT_VALUE: SWPrivilegeConditional {
	identifier = "canEditValue";
	negate = true;
	record = currentField;
}

String1: WOString {
	value = currentField.name;
}

String11: WOString {
	escapeHTML = false;
	value = currentField.explanatoryTextWithBreaks;
}

VALUE_STRING: WOString {
	value = currentStringWithBreaks;
	escapeHTML = false;
}

String4: WOString {
	escapeHTML = false;
	value = currentField.aboveTextWithBreaks;
}

SubmitButton2: WOSubmitButton {
	action = saveChanges;
	value = "Save changes";
	accesskey = "s";
}
