WRAPPER: SWAdminComponentWrapper {}

FORM: WOForm {}

COPY_CHECKBOX: WOCheckBox {
	checked = shouldCopy;
	onClick = "this.form.submit()";
}

Hyperlink1: WOHyperlink {
	action = cancel;
	class = "swcancelButton";
}

ResetHitCount: WOString {
	value = record.name; // VALID
}

SITE_LISTING: SWSiteListing {
	pageAction = "selectObject";
	recordToDisableSubPagesOf = record;
	selectedPage = currentParent;
	requiredPrivilege = "canManagePage";
	currentIndex = currentIndex;
}

String1: WOString {
	value = session.@ls.tpPart1;
}

String2: WOString {
	value = session.@ls.tpPart2;
}

String3: WOString {
	value = session.@ls.tpCancel;
}

String4: WOString {
	value = session.@ls.tpHeader;
}

String5: WOString {
	value = session.@ls.copyTitle;
}