ENCODE_BREAKS_CHECK: WOCheckBox {
	checked = currentComponent.encodeBreaks;
}

WIKI_CHECK: WOCheckBox {
	checked = currentComponent.wikiMarkup;
}

NAME_FIELD: WOTextField {
	size = 30;
	value = currentComponent.textOne;
}

IMAGE_LEFT: WOImage {
	filename = "butur002.gif";
	framework = application.sw.frameworkBundleName;
}

IMAGE_RIGHT: WOImage {
	filename = "butur003.gif";
	framework = application.sw.frameworkBundleName;
}

RADIO_LEFT: WORadioButton {
	name = currentComponent.componentID;
	selection = currentComponent.templateName;
	value = "ButurTemplate002";
}

RADIO_RIGHT: WORadioButton {
	name = currentComponent.componentID;
	selection = currentComponent.templateName;
	value = "ButurTemplate003";
}

SELECT_IMAGE_LINK: SWDocumentHyperlink {
	fieldName = "document";
	record = currentComponent;
}

HTML_EDITOR: USHTMLEditor {
	value = currentComponent.textTwo;
}

String1: WOString {
	value = session.@ls.componentEncodeBreaks;
}