<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="SWAssetManagement" wocomponentcontent="false">

		<binding name="componentToReturn"/>
		<binding name="entityName"/>
		<binding name="fieldName"/>
		<binding name="folderEntityName"/>
		<binding name="privilegePairs"/>
		<binding name="record"/>
		<binding name="useID"/>
		<binding name="editingComponentName"/>

		<validation message="&apos;entityName&apos; is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="&apos;folderEntityName&apos; is a required binding">
			<unbound name="folderEntityName"/>
		</validation>

		<validation message="&apos;editingComponentName&apos; is a required binding">
			<unbound name="editingComponentName"/>
		</validation>
	</wo>
</wodefinitions>