WRAPPER: SWAdminComponentWrapper {}

FORM: WOForm {}

COPY_CHECKBOX: WOCheckBox {
	checked = shouldCopy;
	onClick = "this.form.submit()";
}

ResetHitCount: WOString {
	value = record.page.name; // VALID
}

Hyperlink1: WOHyperlink {
	action = cancel;
	class = "swcancelButton";
}

SITE_LISTING: SWSiteListing {
	pageAction = "selectObject";
	selectedPage = currentParent;
}

String1: WOString {
	value = session.@ls.tcPart1;
}

String2: WOString {
	value = session.@ls.tcPart2;
}

String3: WOString {
	value = session.@ls.tcCancel;
}

String4: WOString {
	value = session.@ls.tcHeader;
}

String5: WOString {
	value = session.@ls.copyTitle;
}