OLD_FORM_COND: WOConditional {
	condition = selectedForm.fieldSets.@count;
	negate = true;
}

NEW_FORM_COND: WOConditional {
	condition = selectedForm.fieldSets.@count;
}

NEW_FORM_DISPLAY: SWFNewFormDisplay {
	selectedForm = selectedForm;
}

OLD_FORM_DISPLAY: SWFOldFormDisplay {
	selectedForm = selectedForm;
}

HAS_FORM_COND: WOConditional {
	condition = selectedForm;
}

IS_NOT_IN_FORM_COND: WOConditional {
	condition = context.isInForm;
	negate = true;
}

IS_IN_FORM_COND: WOConditional {
	condition = context.isInForm;
}