HAS_FIELDS_CONDITIONAL: WOConditional {
	condition = fieldList.count;
}

HAS_MORE_FIELDS: WOConditional {
	condition = fieldsToAddToList.count;
}

FIELD_POPUP: WOPopUpButton {
	displayString = currentField.name;
	item = currentField;
	list = fieldsToAddToList;
	selection = selectedField;
}

FIELD_REPETITION: WORepetition {
	item = currentField;
	list = fieldList;
}

FIELD_NAME_STRING: WOString {
	value = currentField.name;
}

REMOVE_FIELD_BUTTON: WOSubmitButton {
	action = removeFieldfromList;
	value = "-";
}

ADD_FIELD_BUTTON: WOSubmitButton {
	action = addFieldToList;
	value = "Add";
}
