Conditional1: WOConditional {
	condition = selectedDocument;
}

Conditional2: WOConditional {
	condition = selectedDocument;
	negate = true;
}

PopUpButton1: WOPopUpButton {
	list = componentKeys;
	selection = selectedComponentKey;
}

SELECT_DOCUMENT: SWDocumentHyperlink {
	componentToReturn = context.page;
	fieldName = "selectedDocument";
	record = self;
}

ICON_IMAGE: WOImage {
	filename = selectedDocument.icon;
	framework = application.sw.frameworkBundleName;
}

DOCUMENT_NAME_STRING: WOString {
	value = selectedDocument.name;
}

HEADING_STRING: WOString {
	value = session.@ls.documentComponentHeading;
}

SELECT_DOCUMENT_LABEL: WOString {
	value = session.@ls.documentselectFieldTitle;
}

String4: WOString {
	value = session.@ls.documentDisplayStyleTitle;
}

String5: WOString {
	value = session.@ls.documentIconFieldTitle;
}

String6: WOString {
	value = session.@ls.documentDownloadTextFieldTitle;
}

String7: WOString {
	value = session.@ls.documentNoDocumentSelectedString;
}

String8: WOString {
	value = session.@ls.documentSortingTitle;
}

TextField1: WOTextField {
	value = currentComponent.customInfo.downloadText;
	size = 30;
}

TypeLink: WOCheckBox {
	checked = currentComponent.customInfo.displayIcon;
}

TypeLink2: WOCheckBox {
	checked = currentComponent.customInfo.reverseSortOrder;
}