NAME_STRING: WOString {
	value = selectedForm.formID;
}

SUBMIT_BUTTON: WOSubmitButton {
	action = saveChanges;
	value = "Save";
}

NAME_FIELD: WOTextField {
	size = 40;
	value = selectedForm.name;
}

AFTER_REGISTRATION: WOText {
	value = selectedForm.registrationMessage;
	cols = 60;
	rows = 5;
}

REQUIRED_FIELD_EMPTY_TEXT: WOText {
	value = selectedForm.requiredFieldEmptyString;
	cols = 60;
	rows = 5;
}

EMAIL_TO: WOText {
	value = selectedForm.notifyEmailAddresses;
	cols = 60;
	rows = 5;
}

EMAIL_FROM: WOTextField {
	size = 40;
	value = selectedForm.fromEmailAddress;
}

MAX_REGISTRATOIONS_FIELD : WOTextField {
	value = selectedForm.maxRegistrations;
	numberformat = "0";
}