{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {URL = "jdbc:FrontBase://localhost/fagtaekni/user=soloweb/dbpasswd=asterix"; }; 
    entities = (
        {className = "is.us.soloweb.forms.data.SWFField"; name = SWFField; }, 
        {className = "is.us.soloweb.forms.data.SWFFieldSet"; name = SWFFieldSet; }, 
        {
            className = "is.us.soloweb.forms.data.SWFFixedSearch"; 
            name = SWFFixedSearch; 
        }, 
        {className = "is.us.soloweb.forms.data.SWFForm"; name = SWFForm; }, 
        {className = "is.us.soloweb.forms.data.SWFFormFolder"; name = SWFFormFolder; }, 
        {
            className = "is.us.soloweb.forms.data.SWFRegistration"; 
            name = SWFRegistration; 
        }, 
        {
            className = "is.us.soloweb.forms.data.SWFRegistrationField"; 
            name = SWFRegistrationField; 
        }
    ); 
    internalInfo = {
        "_schemaSynchronizationOptions" = {
            EOSchemaSynchronizationForeignKeyConstraintsKey = NO; 
            EOSchemaSynchronizationPrimaryKeyConstraintsKey = NO; 
            EOSchemaSynchronizationPrimaryKeySupportKey = NO; 
        }; 
    }; 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = FrontBase; 
            databaseConfigs = {
                FrontBase = {
                    adaptorName = JDBC; 
                    connectionDictionary = {URL = "jdbc:FrontBase://localhost/fagtaekni/user=soloweb/dbpasswd=asterix"; }; 
                    prototypeEntityName = EOFrontBasePrototypes; 
                }; 
                Oracle = {
                    adaptorName = JDBC; 
                    connectionDictionary = {URL = ""; driver = ""; password = ""; plugin = ""; username = ""; }; 
                    prototypeEntityName = EOOraclePrototypes; 
                }; 
            }; 
        }; 
    }; 
}
