HAS_SESSIONS_CONDITIONAL: WOConditional {
	condition = application.sw.solowebSessions.count;
}

Conditional2: WOConditional {
	condition = application.sw.solowebSessions.count;
	negate = true;
}

SESSION_REPETITION: WORepetition {
	item = currentSession;
	list = application.sw.solowebSessions;
}

PAGE_SERVED: WOString {
	value = application.sw.numberOfServedPagesSinceStartup;
	numberformat = "0";
}

LS_FREE_MEMORY: WOString {
	value = session.@ls.aaEstimatedFreeMem;
}

LS_APPLICATION_STARTED: WOString {
	value = session.@ls.aaApplicationStartedAt;
}

LS_PAGES_SERVED: WOString {
	value = session.@ls.aaNumberOfPagesServed;
}

LS_NOW: WOString {
	value = session.@ls.aaServerTime;
}

NOW_STRING: WOString {
	value = now;
	dateformat = "%d.%m.%Y, %H:%M:%S";
}

TOTAL_MEMORY: WOString {
	value = totalMemory;
	numberformat = "0";
}

FREE_MEMORY: WOString {
	value = freeMemory;
	numberformat = "0";
}

APPLICATION_STARTED: WOString {
	value = application.sw.startupTime;
	dateformat = "%d.%m.%Y, %H:%M:%S";
}

SESSION_USER: WOString {
	value = currentSession.solowebUser.name;
}

SESSION_STARTTIME: WOString {
	value = currentSession.startTime;
	dateformat = "%H:%M, %d.%m.%y";
}

LS_TOTAL_MEMORY: WOString {
	value = session.@ls.aaTotalMemUse;
}

LS_HITS_SERVED : WOString {
	value = session.@ls.aaNumberOfRequests;
}

LS_BYTES_SERVED : WOString {
	value = session.@ls.aaNumberOfRequests;
}

HITS_SERVED : WOString {
	value = application.sw.numberOfRequestsSinceStartup;
}

BYTES_SERVED : WOString {
	value = application.sw.numberOfServedBytesSinceStartup;
	numberformat = "0";
}