String10: WOString {
	value = session.@ls.gsSessionTimeOut;
}

String11: WOString {
	value = session.@ls.gs404LinkingName;
}

String13: WOString {
	value = session.@ls.gsIndexLocation;
}

DOCUMENT_LOCATION_ON_DISK_STRING: WOString {
	value = session.@ls.gsLocationOfDocuments;
}

String8: WOString {
	value = session.@ls.gsDefaultSMTPServer;
}

SubmitButton4: WOSubmitButton {
	action = save;
	value = session.@ls.gsSaveButtonTitle;
}

TextField1: WOTextField {
	value = settings.sessionTimeOut;
	size = "40";
}

TextField14: WOTextField {
	value = settings.defaultMailServer;
	size = "40";
}

DOCUMENT_LOCATION_ON_DISK_FIELD: WOTextField {
	value = settings.documentLocationOnDisk;
	size = "40";
}

INDEX_LOCATION_ON_DISK_FIELD: WOTextField {
	value = settings.indexLocationOndisk;
	size = "40";
}

TextField3: WOTextField {
	value = settings.noPageFoundErrorPageLinkingName;
	size = "40";
}