FORM : WOForm {}

String10: WOString {
	value = session.@ls.gsSessionTimeOut;
}

String11: WOString {
	value = session.@ls.gs404LinkingName;
}

String13: WOString {
	value = session.@ls.gsIndexLocation;
}

String18: WOString {
	value = session.@ls.gsSystemFrontPageLinkingName;
}

DOCUMENT_LOCATION_ON_DISK_STRING: WOString {
	value = session.@ls.gsLocationOfDocuments;
}

String6: WOString {
	value = session.@ls.gsAdminUsername;
}

String7: WOString {
	value = session.@ls.gsAdminPassword;
}

String8: WOString {
	value = session.@ls.gsDefaultSMTPServer;
}

String9: WOString {
	value = session.@ls.gsEmailAddress;
}

SubmitButton4: WOSubmitButton {
	action = save;
	value = session.@ls.gsSaveButtonTitle;
}

TextField1: WOTextField {
	value = selectedDictionary.sessionTimeOut;
}

TextField13: WOTextField {
	value = selectedDictionary.webmasterEmail;
}

TextField14: WOTextField {
	value = selectedDictionary.defaultMailServer;
}

TextField15: WOPasswordField {
	value = selectedDictionary.defaultPassword;
}

TextField16: WOTextField {
	value = selectedDictionary.defaultUsername;
}

DOCUMENT_LOCATION_ON_DISK_FIELD: WOTextField {
	value = selectedDictionary.documentLocationOnDisk;
}

TextField3: WOTextField {
	value = selectedDictionary.noPageFoundErrorPageLinkingName;
}

TextField7: WOTextField {
	value = selectedDictionary.systemFrontPageLinkingName;
}

TextField8: WOTextField {
	value = selectedDictionary.indexLocationOndisk;
}