CheckBox1: WOCheckBox {
	checked = currentField.adminField;
}

CheckBox2: WOCheckBox {
	checked = currentField.required;
}

CheckBox4: WOCheckBox {
	checked = currentField.primaryField;
}

HAS_FIELDS_CONDITIONAL: WOConditional {
	condition = fields.count;
}

Conditional2: WOConditional {
	condition = currentField.isFirst;
	negate = true;
}

Conditional3: WOConditional {
	condition = currentField.isLast;
	negate = true;
}

DOWN_BUTTON: WOSubmitButton {
	action = fieldDown;
	value = "↓";
}

UP_BUTTON: WOSubmitButton {
	action = fieldUp;
	value = "↑";
}

PopUpButton1: WOPopUpButton {
	displayString = currentFieldType;
	item = currentFieldType;
	list = fieldTypes;
	selection = selectedFieldType;
}

Repetition2: WORepetition {
	item = currentField;
	list = fields;
}

SubmitButton2: WOSubmitButton {
	value = "Properties";
	action = editField;
}

ADD_FIELD_BUTTON: WOSubmitButton {
	action = addField;
	value = "Add a field";
	style = "width: 200px;";
}

SubmitButton4: WOSubmitButton {
	action = removeField;
	value = "-";
	onClick = "return confirm('Ertu viss?')";
}

TextField2: WOTextField {
	size = 25;
	value = currentField.name;
}